/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!*********************************!*\
  !*** ./assets/styles/_app.scss ***!
  \*********************************/

/*!**************************************!*\
  !*** ./assets/fonts/Inter-Black.ttf ***!
  \**************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Inter-Regular.ttf ***!
  \****************************************/

/*!*************************************************************!*\
  !*** ./assets/images/trucking-construction-svgrepo-com.svg ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./assets/images/trucking-construction-svgrepo-com (1).svg ***!
  \*****************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../node_modules/postcss-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./assets/styles/_app.scss ***!
  \***************************************************************************************************************************************************************************************/
